spring.application.name=simple-oracle
# Konfigurasi koneksi ke Oracle 21c XE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=usrbaru
spring.datasource.password=tulis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true